var mysql = require('mysql');
var dbconfig = require('/home/ec2-user/aelucoopbackend/db/config_db/config_db.js');

exports.select_provincia = function(callback){

	var con = mysql.createConnection({
	  host: dbconfig.host,
	  user: dbconfig.user,
	  password: dbconfig.password,
	  database: dbconfig.database
	});
	
	con.connect(function(err) {
	  if (err) throw err;
	});

	con.query("SELECT * FROM tb_provincia", function (err, result, fields) {
		if (err) throw err;
		return callback(result);
	});

	con.end();

};
